@use '../variaveis'
    
#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variaveis.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        //Vai fazer com que apenas o fundo do meu texto tem esse funo em especifico 
        background: variaveis.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent